{
  "name": "recipe-book-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://georgeparkdev.github.io/Recipe-Book",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "tsc -p tsconfig.app.json --noEmit false --outDir dist-tests && node --test dist-tests/utils/getIngredientCount.test.js && rm -rf dist-tests",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "deploy": "gh-pages -d dist",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.4.5",
    "vite": "^7.0.6"
  }
}
